<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HL8-Oj-dfP">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Home-->
        <scene sceneID="oXk-dX-ttq">
            <objects>
                <viewController title="Home" id="XSh-oE-w2b" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bT-K4-TFb"/>
                        <viewControllerLayoutGuide type="bottom" id="YTH-UM-mbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbP-kT-mVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tree No Ornaments Large" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-Qm-Yql">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-BF-gLQ">
                                <rect key="frame" x="0.0" y="76" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-uO-FA2">
                                        <rect key="frame" x="8" y="243" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Red">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Event
Schedule</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="QuS-8L-vhc" kind="push" id="4iG-D9-SLd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-L7-KcK">
                                        <rect key="frame" x="60" y="124" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Red">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Vote">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="jHf-SD-R2I" kind="push" id="Kik-dA-iVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-FK-QHa">
                                        <rect key="frame" x="216" y="243" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Red">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Park Map">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="Yxq-pY-gpo" kind="push" id="K0I-zS-o2J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-Wr-9wC">
                                        <rect key="frame" x="112" y="243" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Red">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Visitor Info">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="u86-mN-2sZ" kind="push" id="0BK-uU-aB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-ur-1pq" customClass="FlatPageButton">
                                        <rect key="frame" x="164" y="124" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Red">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sponsors">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Sponsors"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="URLString" value="http://christmasinthepark.com/sponsors.html"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jsg-Cu-rPZ" kind="push" id="iYb-Vo-Mto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-J5-l9Q">
                                        <rect key="frame" x="112" y="5" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Red">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">Get
Involved</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="zdu-lg-O8X" kind="push" id="jJI-xz-kwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="m7K-BF-gLQ" secondAttribute="centerY" id="687-jA-CF3"/>
                            <constraint firstAttribute="centerX" secondItem="m7K-BF-gLQ" secondAttribute="centerX" id="b0e-Z1-yAD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Icon Tab Bar Home" id="ddb-KJ-8zY"/>
                    <navigationItem key="navigationItem" title="Home" id="rnp-8a-NOp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="BackgroundPatternName" value="Nice Snow"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2x-1b-Ojt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Root View Controller" id="Yd7-OD-80s"/>
            </objects>
            <point key="canvasLocation" x="919" y="-787"/>
        </scene>
        <!--Custom Tab Bar Controller - Christmas in the Park 2014-->
        <scene sceneID="t7I-WF-hSy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="n6e-oN-gAd" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Christmas in the Park 2014" id="oDi-QP-zns"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vqP-w6-JKr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XSh-oE-w2b" kind="relationship" relationship="viewControllers" id="b4U-Qa-neH"/>
                        <segue destination="up5-pd-fhL" kind="relationship" relationship="viewControllers" id="s9F-fR-N8e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoE-oI-BFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-787"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="etl-Nt-Fi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="HL8-Oj-dfP" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cu-fy-6Yl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l1E-uy-jbg">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="n6e-oN-gAd" kind="relationship" relationship="rootViewController" id="EVe-rs-bf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7p-05-Q5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-787"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="W7M-H2-10e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="up5-pd-fhL" customClass="AboutViewController" sceneMemberID="viewController">
                    <webView key="view" opaque="NO" contentMode="scaleToFill" id="Clg-SV-asV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="About" image="Icon Tab Bar About" id="cfg-eS-pId"/>
                    <navigationItem key="navigationItem" id="TpD-AY-v9D"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="InitialLocalPath" value="/html/about.html"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="BackgroundPatternName" value="Nice Snow"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AutoTitle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="Clg-SV-asV" id="Aa3-xf-nfK"/>
                        <segue destination="jsg-Cu-rPZ" kind="push" identifier="FlatPage_SubPage" id="Gfw-Fp-pPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqE-X0-I0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-199"/>
        </scene>
        <!--View Controller - Get Involved-->
        <scene sceneID="Nxw-gx-oH8">
            <objects>
                <viewController title="Get Involved" id="zdu-lg-O8X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32g-uM-PqA"/>
                        <viewControllerLayoutGuide type="bottom" id="B1h-19-W3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5K-iX-l3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4X-7t-El3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp7-MM-OeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-787"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="V8R-cz-HUF">
            <objects>
                <viewController id="jHf-SD-R2I" customClass="VoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbb-kS-bbm"/>
                        <viewControllerLayoutGuide type="bottom" id="jXV-7m-wX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8x-xR-UO0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for QR code..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-VW-t1t">
                                <rect key="frame" x="75" y="455" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ob7-VW-t1t" secondAttribute="centerX" id="DlM-Qi-lzN"/>
                            <constraint firstItem="ob7-VW-t1t" firstAttribute="top" secondItem="jXV-7m-wX8" secondAttribute="bottom" id="EC3-RA-Upa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XQv-dr-Zeb"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="allowedDomains" value="christmasinthepark.com"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewPreview" destination="V8x-xR-UO0" id="BCq-mW-aOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6S-ap-QxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-1477"/>
        </scene>
        <!--Event Schedule View Controller - Event Schedule-->
        <scene sceneID="ldI-E0-owm">
            <objects>
                <viewController id="QuS-8L-vhc" customClass="EventScheduleViewController" sceneMemberID="viewController">
                    <webView key="view" opaque="NO" contentMode="scaleToFill" id="Bq5-Bp-dRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Event Schedule" id="t1H-oa-puz"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="InitialLocalPath" value="/html/event-schedule.html"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="BackgroundPatternName" value="Nice Snow"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AutoTitle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="Bq5-Bp-dRe" id="0ae-Pb-j3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJm-kO-aFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-199"/>
        </scene>
        <!--Menu View Controller - Visitor Info-->
        <scene sceneID="eUZ-Nn-tk7">
            <objects>
                <viewController title="Visitor Info" id="u86-mN-2sZ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pP-gq-NZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="C9W-jD-S7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cch-Xm-ges" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="887"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-po-Uku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-5m-F1A" customClass="FlatPageButton">
                                        <rect key="frame" x="216" y="5" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Stores">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Path" value="/html/stores.html"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jsg-Cu-rPZ" kind="push" identifier="C" id="XI6-Zz-GPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-ki-UaR" customClass="FlatPageButton">
                                        <rect key="frame" x="8" y="5" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="FAQs">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Path" value="/html/faq.html#table-of-contents"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jsg-Cu-rPZ" kind="push" identifier="A" id="UBZ-4n-fqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-Xa-J4P" customClass="FlatPageButton">
                                        <rect key="frame" x="164" y="133" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Eats &amp; Treats">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Path" value="/html/eats-treats.html"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jsg-Cu-rPZ" kind="push" id="LH5-2N-pIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-t2-tup" customClass="FlatPageButton">
                                        <rect key="frame" x="60" y="133" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Partners">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="28" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Path" value="/html/partners.html"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jsg-Cu-rPZ" kind="push" id="e5R-fY-ZIo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wo-9b-9pg" customClass="FlatPageButton">
                                        <rect key="frame" x="112" y="5" width="96" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="32" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Ornament Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Parking &amp; Directions">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.88391913190000004" blue="0.5023297686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="24" name="SavoyeLetPlain"/>
                                                        <font key="NSOriginalFont" size="28" name="SavoyeLetPlain"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Path" value="/html/parking_directions.html"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jsg-Cu-rPZ" kind="push" identifier="B" id="drg-Rm-LXH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0nQ-AL-UFX"/>
                                    <constraint firstAttribute="height" constant="1000" id="FzY-01-8PB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3nu-po-Uku" secondAttribute="trailing" id="7Jf-cM-Lj6"/>
                            <constraint firstItem="3nu-po-Uku" firstAttribute="top" secondItem="Cch-Xm-ges" secondAttribute="top" id="JhK-SW-JFg"/>
                            <constraint firstItem="3nu-po-Uku" firstAttribute="leading" secondItem="Cch-Xm-ges" secondAttribute="leading" id="Pml-aq-QWp"/>
                            <constraint firstAttribute="bottom" secondItem="3nu-po-Uku" secondAttribute="bottom" id="xfU-yJ-hCh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Visitor Info" id="MVp-D2-S1x"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="BackgroundPatternName" value="Nice Snow"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B67-36-DXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-316"/>
        </scene>
        <!--Park Map View Controller - Park Map-->
        <scene sceneID="7lh-lk-Ddc">
            <objects>
                <viewController id="Yxq-pY-gpo" customClass="ParkMapViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="ucd-gD-G6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Park Map" id="a5d-BX-EXR"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="InitialLocalPath" value="/html/park-map.html"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AutoTitle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="ucd-gD-G6C" id="nXZ-AW-DB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFc-3M-BRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="V6G-en-4p2"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-787"/>
        </scene>
        <!--Flat Page Web View Controller - Flat Page View-->
        <scene sceneID="hAs-eL-UIi">
            <objects>
                <viewController title="Flat Page View" id="jsg-Cu-rPZ" customClass="FlatPageWebViewController" sceneMemberID="viewController">
                    <webView key="view" opaque="NO" contentMode="scaleToFill" id="wDq-Hl-6cP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="hc1-9b-6l3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AutoTitle" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="BackgroundPatternName" value="Nice Snow"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="wDq-Hl-6cP" id="VH5-lg-HlK"/>
                        <segue destination="3rp-OQ-Bng" kind="push" identifier="FlatPage_SubPage" id="9Wg-YB-Y5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyY-Sr-fa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-316"/>
        </scene>
        <!--Flat Page Web View Controller - Flat Page Sub Page View-->
        <scene sceneID="MDC-Ya-dLN">
            <objects>
                <viewController title="Flat Page Sub Page View" id="3rp-OQ-Bng" customClass="FlatPageWebViewController" sceneMemberID="viewController">
                    <webView key="view" opaque="NO" contentMode="scaleToFill" id="GI5-JL-xQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="v1A-sx-Gkj"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="AutoTitle" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="BackgroundPatternName" value="Nice Snow"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="GI5-JL-xQT" id="gNM-L6-eDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzu-Lg-8y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Tab Bar About" width="30" height="30"/>
        <image name="Icon Tab Bar Home" width="30" height="30"/>
        <image name="Ornament Green" width="96" height="120"/>
        <image name="Ornament Red" width="96" height="120"/>
        <image name="Tree No Ornaments Large" width="600" height="807"/>
    </resources>
    <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iYb-Vo-Mto"/>
    </inferredMetricsTieBreakers>
</document>
